body
	margin: 0
	padding: 0

.container 
	width: 100%
	height: 100vh
	overflow: hidden
	background: url(bg-01.svg)
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: contain
	background-position: left bottom

.video-container:before
	content: ''
	position: absolute
	z-index: -1
	width: 100%
	height: 100%
	display: block
	background: rgba(255, 255, 255, 0.75)

video
	position: fixed
	z-index: -2
	transform: scale(1.6)

.wrapper
	width: 300px
	right: 2rem
	top: 2rem
	position: absolute;
	img
		width: 200px
	.proklamasi	
		font-family: consolas
		p
			font-size: 18px
			line-height: 26px
			margin: 0
		h3
			font-family: consolas
	@media (max-width: 768px)
		width: 100%
		left: 0
		right: 0
		text-align: center !important
.layer
	width: 100%
	height: 100vh

.soekarno
	transform: scale(1.035)
	object-fit: contain
	object-position: center bottom
	width: 100%
	height: 100%

.mic
	transform: scale(1.15)
	width: 100%
	height: 100%
	object-fit: contain
	object-position: center bottom
